### Get all products
GET http://localhost:3000/products HTTP/1.1

### Get product by search parameter title
GET http://localhost:3000/products?title=Tenis%20Nike HTTP/1.1

### Get product by search parameter category
GET http://localhost:3000/products?category=Calzado HTTP/1.1

### Get product by search parameter title and category
GET http://localhost:3000/products?title=Huaraches&category=Calzado HTTP/1.1

### Post product cart that not exists in 'Data Base'
POST http://localhost:3000/products/cart HTTP/1.1
Content-Type: application/json

{
"products":[
        {
            "title":"Audifonos",
            "description":"Audifonos on ear colo negro",
            "imageurl":"https:",
            "unit":"pieza",
            "stock":45,
            "price":1234,
            "category":"Electronica"
        },
        {
            "title":"Crema Dove",
            "description":"Crema corporal humectante",
            "imageUrl":"https:",
            "unit":"pieza",
            "stock":87,
            "pricePerUnit":83,
            "category":"Salud"
        }
    ]
}

### Post product cart that exists in 'Data Base'
POST http://localhost:3000/products/cart HTTP/1.1
Content-Type: application/json

{
"products":[
        {
            "title":"Tenis Nike",
            "description":"Tenis para correr en pista color rojo",
            "imageurl":"https:",
            "unit":"par",
            "stock":14,
            "price":1334,
            "category":"Calzado"
        },
        {
            "title":"SmartWatch",
            "description":"Reloj inteligente para runners",
            "imageUrl":"https:",
            "unit":"pieza",
            "stock":20,
            "pricePerUnit":29034,
            "category":"Electronica"
        }
    ]
}

### Get product cart with existing id
GET http://localhost:3000/products/:59ad9f41-f6fd-4445-a997-c57694b46e22 HTTP/1.1

### Get product cart with and id that not exists
GET http://localhost:3000/products/:fff HTTP/1.1

### Admin add product to check Middleware de autenticación
POST http://localhost:3000/admin/products HTTP/1.1
Content-Type: application/json
x-token: fakeuser

{
    "title":"Termo de Agua",
    "description":"Termo para liquido de 500ml",
    "imageurl":"https:",
    "unit":"pieza",
    "stock":200,
    "price":540.6,
    "category":"Hogar"
}

### Admin add product with an incomplete body
POST http://localhost:3000/admin/products HTTP/1.1
Content-Type: application/json
x-token: admin

{
    "title":"Lentes de sol",
    "description":"Lentes de sol genericos con antirreflejante color negro",
    "imageurl":"https:",
    "unit":"pieza",
    "stock":209,
    "price":689
}

### Admin add product
POST http://localhost:3000/admin/products HTTP/1.1
Content-Type: application/json
x-token: admin

{
    "title":"Lentes de sol",
    "description":"Lentes de sol genericos con antirreflejante color negro",
    "imageurl":"https:",
    "unit":"pieza",
    "stock":209,
    "price":689,
    "category":"Belleza"
}

### Admin update product with a non existing id
PUT http://localhost:3000/admin/products/:ff HTTP/1.1
Content-Type: application/json
x-token: admin

{
    "title":"Lentes de sol",
    "description":"Lentes de sol genericos con antirreflejante color negro",
    "imageurl":"https:",
    "unit":"pieza",
    "stock":209,
    "price":689,
    "category":"Belleza"
}

### Admin update price product with existing id
PUT http://localhost:3000/admin/products/:ab5ba75b-7d85-42da-b416-d614e169321a HTTP/1.1
Content-Type: application/json
x-token: admin

{
    "title":"Lentes de sol",
    "description":"Lentes de sol genericos con antirreflejante color negro",
    "imageurl":"https:",
    "unit":"pieza",
    "stock":209,
    "price":999,
    "category":"Belleza"
}

### Admin update product with token that not exists
PUT http://localhost:3000/admin/products/:ab5ba75b-7d85-42da-b416-d614e169321a HTTP/1.1
Content-Type: application/json
x-token: fakeuser

{
    "title":"Lentes de sol",
    "description":"Lentes de sol genericos con antirreflejante color negro",
    "imageurl":"https:",
    "unit":"pieza",
    "stock":209,
    "price":999,
    "category":"Belleza"
}

### Delete product with token that not exists
DELETE http://localhost:3000/admin/products/:ab5ba75b-7d85-42da-b416-d614e169321a HTTP/1.1
Content-Type: application/json
x-token: fakeuser

### Admin delete product with an id that not exists
DELETE http://localhost:3000/admin/products/:fff HTTP/1.1
Content-Type: application/json
x-token: admin

### Admin delete product
DELETE http://localhost:3000/admin/products/:ab5ba75b-7d85-42da-b416-d614e169321a HTTP/1.1
Content-Type: application/json
x-token: admin


GET http://localhost:3000/home HTTP/1.1

GET http://localhost:3000/shopping_cart HTTP/1.1